{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Search It</title>
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='main.css')}}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>.dataframe th{
    background: rgb(61,164,166);
    background: linear-gradient(0deg, rgba(61,164,166,1) 0%, rgba(31,198,190,1) 100%);
    padding: 10px;
    font-family: arial;
    font-size: 120%;
    color: white;
    border:2px solid white;
    text-align:left !important;}

    .a{

        font-family: "Trebuchet MS", Verdana, sans-serif;
        text-shadow: 1px 1px 1px rgb(61,164,166),
               2px 2px 1px rgb(61,164,166);
               font-size: 30px;
               text-decoration: underline;
    }
    </style>
    
    
    
</head>

<body>

    <div>
        
        <p class ='a'>Items on Amazon</p>
      {% for table in am_tables %}
            {{title_am[loop.index]}}
            {{ table|safe }}
      {% endfor %}

      <p class = 'a'> Items on Flipkart</p>
      {% for table in fp_tables %}
            {{title_fp[loop.index]}}
            {{ table|safe }}
      {% endfor %}
     
    

  </div>
</body>

</html>

{% endblock %}